# Text-Processing-and-Data-management-Tool

./: README.md  map.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/textprocessing/: DataCollection.java  FilesHelper.java  Main.java  MainController.java  RegexTextProcessing.java
src/main/java/com/example/textprocessing/controllers/: DataCollectionsController.java  MainController.java  TextProcessingController.java
src/main/java/com/example/textprocessing/services/: DataCollection.java  FilesHelper.java  RegexTextProcessing.java  TextProcessing.java
src/main/resources/com/example/textprocessing/: Main.fxml  dataCollections.fxml  hello-view.fxml  textProcessing.fxml
src/test/java/com/example/textprocessing/: DataCollectionIntegrationTest.java  DataCollectionTest.java  FileHelperTest.java  RegexTextProcessingTest.java
